API_KEY=12869cbfc7587c2cec27ac1a9c907a4c
API_URL=https://api.themoviedb.org/3/
DB=mongodb+srv://mercury:3jR17SkwE0fxMi7Y@cluster0.zfwy3fl.mongodb.net/ReactMovies?retryWrites=true&w=majority&ssl=true
SECRET_KEY="UNSAFE_SECRET_KEY"